GT Vs CSK Live Score: Gujarat Titans Vs Chennai Super Kings, 1st Match Live Cricket Score, Commentary - CSK Vs GT:
चेन्नई को 5 विकेट से हराकर गुजरात ने शुरू किया अभियान, गायकवाड़ पर भारी पड़े शुभमन
NDTVहिंदी न्यूज़BUSINESSMOVIESCRICKETTECHFOODLIFESTYLEHEALTHCROSSWORDBIG BONUSSWASTHSHOPPINGLIVE टीवी
ताज़ातरीन
देश
चुनाव
राशिफल
IPL
वीडियो
ज़रा हटके
क्राइम
बॉलीवुड
विदेश
मतलब की बात
बिज़नेसटूल्सजॉब्सफोटोएजुकेशनगैजेटकरियरमध्य प्रदेशऑटोआस्थाफूडशहरहेल्थलाइफस्टाइलTV पर क्या देखें?CSK vs GT:
चेन्नई को 5 विकेट से हराकर गुजरात ने शुरू किया अभियान, गायकवाड़ पर भारी पड़े शुभमनखोजेंTrending Tagsहोमक्रिकेटCSK vs GT:
चेन्नई को 5 विकेट से हराकर गुजरात ने शुरू किया अभियान, गायकवाड़ पर भारी पड़े शुभमनCSK vs GT:
चेन्नई को 5 विकेट से हराकर गुजरात ने शुरू किया अभियान, गायकवाड़ पर भारी पड़े शुभमनChennai Super Kings vs Gujarat Titans: कुल मिलाकर गायकवाड़ की पारी पर गिल का अंदाज भारी पड़ा.  और चेन्नई एक अच्छा स्कोर रहते हुए भी इसका बचाव नहीं कर सका.Written by मनीष शर्मा, Updated: 1 अप्रैल, 2023 12:16 AMIPL 2023 | CSK vs GT Scoreboard: शुभमन गिल की पारी ने गुजरात की जीत को आसान बना दियाGujarat Titans vs Chennai Super Kings, 1st Match: इंडियन प्रीमियर लीग (IPL 2023) के 16वें संस्करण में शुक्रवार को टूर्नामेंट के उदघाटक और इकलौते मुकाबले में गत चैंपियन गुजरात टाइटंस ने चेन्नई सुपर किंग्स को 5 विकेट से हराकर जीत के साथ अपने अभियान का आगाज किया. जीत के लिए 179 रनों का पीछा करते हुए ऋद्धिमान साहा (25) और शुभमन गिल (63 रन, 36 गेंद, 6 चौकेस 3 छक्के) ने 3.5 ओवरों में 37 रन जोड़कर अपनी टीम को अच्छी शुरुआत दी. हालांकि, जब इंपैक्ट प्लेयर साई सुदर्शन (22) और हार्दिक पांड्या (8) सस्ते में आउट हुए, तो गुजरात डगमगाता हुआ दिखायी पड़ा, लेकिन एक छोर पर गिल प्रहार लगाते रहे. एक समय गुजरात को जीतने के लिए आखिरी 4 ओवरों में 24 रन बनाने थे. और दीपक चाहर ने पारी के 17वें ओवर में सिर्फ 4 ही रन दिए, तो जरूरी स्कोर 18 गेंदों पर 30 रन रह गया. चेन्नई की उम्मीद तब भी बनी रहीं, जब 18वें ओवर में युवा हंगारगेकर ने सात रन देकर विजय शंकर को चलता कर दिया. गुजरात को आखिरी 12 गेंदों पर जब 23 रन की दरकार थी, तो चाहर के फेंके पारी के 19वें ओवर में राशिद खान ने छक्का और चौका जड़ते हुए 15 रन लेकर सारा अंतर पूरा कर दिया. इसके बाद आखिरी ओवर में 8 रन औपचारिकता भर बचे थे. और इसे राहुल तेवतिया ने चार गेंद और पांच विकेट बाकी रहते हासिल कर लिया. कुल मिलाकर गायकवाड़ की पारी पर गिल का अंदाज भारी पड़ा.  और चेन्नई एक अच्छा स्कोर रहते हुए भी इसका बचाव नहीं कर सका.SCORE BOARDपहली पाली में न्यौता पाने के बाद चेन्नई की शुरुआत खराब रही, जब डेवोन कॉनवे (1) को शमी ने जल्द ही चलता कर दिया, लेकिन यहां से दूसरे ओवर ऋतुराज गायकवाड़ ( 92 रन, 50 गेंद, 4 चौके, 9 छक्के) ने एक छोर पर गुजरात के बॉलरों का बुरी तरह से बैंड बजा दिया. टाइटंस के बॉलर त्राहिमाम..त्राहिमाम कर उठे. बीच-बीच में चेन्नई के विकेट नियमित अंतराल पर गिरते जरूर रहे, लेकिन गायकवाड़ के प्रहारों ने चेन्नई की आग को बुझने नहीं दिया. ऋतुराज के बाद दूसरा सर्वश्रेष्ठ स्कोर मोईन अली (23) रन रहा. वहीं, शिवम दुबे ( 19) और एमएस धोनी (नाबाद 14) ने भी निचले क्रम में उपयोगी योगदान दिया. इससे चेन्नई कोटे के 20 ओवरों में 178 का मजबूत स्कोर छूने में सफल रहे. शमी, राशिद और अल्जारी ने दो-दो विकेट लिए, तो 1 विकेट लिटिल को मिला.इससे पहले गुजरात ने टॉस जीतकर पहले गेंदबाजी करने का फैसला किया. मैच में खेल रहीं दोनों टीमोें की वास्तविक इलेवन इस प्रकार है:चेन्नई: 1. एमएस धोनी (कप्तान) 2. ऋतुराज गायकवाड़ 3. डेवोन कॉनवे 4. बेन स्टोक्स 4. मोईन अली 5. अंबाती रायुडु 6. रवींद्र जडेजा 7. शिवम दुबे 8. मिशेल सैंटनर 10. दीपक चाहर 11. राजवर्द्धन हंगारेकरगुजरात: 1. हार्दिक पांड्या (कप्तान) 2. शुभमन गिल 3. ऋद्धिमान साहा (विकेटकीपर) 4. केन विलियमसन 5. यश दयाल 6. हार्दिक पांड्या 7. राहुल तेवतिया 8. विजय शंकर 9. जोशुआ लिटिल 10. अल्जारी जोसेफ 11. मोहम्मद शमीGujarat Titans vs Chennai Super Kings, 1st Match - Live Cricket Score, CommentaryMar 31, 2023 23:38 (IST)CSK vs GT Live Score:
गुजरात जीता19.2: चेन्नई को 5 विकेट से हराकर गुजरात ने शुरू किया अभियान. दूसरी गेंद वाइड फेंकी, तो एक रन घट गया था..इसके बाद फिर से तुषार देशपांडे को सीधा चौका जड़कर तेवतिया ने गुजरात को 5 विकेट से जीत दिला दी. और गत चैंपियन गुजरात ने इस सीजन में जीत के साथ शुरू किया अपना अभियानMar 31, 2023 23:37 (IST) CSK vs GT Score: तेवतिया का छक्का19.1: मिडऑफ के ऊपर से छक्का ....अब गुजरात को चाहिए 5 गेंदों पर 1 रनMar 31, 2023 23:36 (IST) IPL Scoreboard: आखिरी ओवरबॉलिंग कर रहे हैं चेन्नई के इंपैक्ट प्लेयर..तुषार देशपांडेMar 31, 2023 23:35 (IST) Live Cricket Score: रोमांचक हुआ मुकाबला...कौन जीतेगा..?राशिद ने मैच बनाया, गुजरात को 6 गेंदोंं पर जीत के लिए चाहिए 8 रनMar 31, 2023 23:34 (IST) Chennai Super Kings vs Gujarat Titans: राशिद का चौका18.5: छक्के के बाद राशिद का जगह बनाकर शॉर्ट-थर्डमैन के ऊपर से चौका...रन कम होते हुए...Mar 31, 2023 23:33 (IST) IPL Scoreboard: राशिद खान बाकी है..तो आस बाकी है18.4: चाहर की स्लोअर...और राशिद खान ने जड़ दिया छक्का...Mar 31, 2023 23:31 (IST) Live Cricket Score: चौका18.2: चाहर आए राउंड द विकेट...राहुल तेवतिया के पैर से लगकर धोनी के बराबर से निकल गया चौका....गुजरात के लिए रन आने चाहिए..कैसे भी आएंMar 31, 2023 23:29 (IST)CSK vs GT Live Score: विजय शंकर गए विजय शंकर हुए 27 रन बनाकर आउट, गुजरात को लगा पांचवां झटका..टाइटंस को 12 गेंदों पर 23 की दरकारMar 31, 2023 23:25 (IST)CSK vs GT Score: विजय शंकर का छक्का17.4: जरूरत पर विजय शंकर का बेहतरीन शॉट..युवा हंगारगेकर को लांग-ऑन के ऊपर से टांग दिया...छक्काMar 31, 2023 23:21 (IST) IPL Scoreboard: दीपक का बढ़िया ओवर16.4: सिर्फ 4 ही रन दिए चाहर ने..ऐसे समय जब गुजरात को 24 पर 34 बनाने थे..अब टाइटंस को बनाने हैं 18 गेंदों पर 30 रन..Mar 31, 2023 23:16 (IST)IPL Score: आखिरी चार ओवरगुजरात को बनाने हैं 24 गेंदों पर 34 रन.....दीपक चाहर आए हैं 17वां ओवर लेकर...Mar 31, 2023 23:16 (IST)IPL Score: आखिरी चार ओवरगुजरात को बनाने हैं 24 गेंदों पर 34 रन.....दीपक चाहर आए हैं 17वां ओवर लेकर...Mar 31, 2023 23:08 (IST)CSK vs GT Live Score गिल आउट14.6: शुभमन गिल 63 रन बनाकर लौटे, गुजरात का चौथा विकेट गिर गया. इससे पहली गेंद पर तुषार देशपांडे पर छक्का जड़ा था गिल ने..अगली गेंद पर फिर खेलने गए और गायकवाड़ के हाथों लपके गए डीप मिडविकेट पर..63 रन, 36 गेंद, 4 चौके, 3 छक्केMar 31, 2023 23:04 (IST)IPL 2023: फिर से देशपांडेपारी का 15वां ओवर लेकर आए हैं चेन्नई के इंपैक्ट प्लेयर..तुषार देशपांडे..Mar 31, 2023 23:03 (IST) IPL Scoreboard: गिल चौके जड़ते हुए 13.6: हंगारगेकर की फिर गलती..शॉर्टपिच...पुल कर दिया गिल ने फाइनल लेग से ...चौकाMar 31, 2023 22:59 (IST) Live IPL Score: विजय शंकर का चौका13.2: हंगारगेकर की छोटी गेंद....पुल कर दिया विजय शंकर ने फाइनल लेग से ...चौकाMar 31, 2023 22:54 (IST)CSK vs GT Live Score:
पांड्या आउट12.1: जडेजा ने दिलायी चेन्नई को बड़ी सफलता, हार्दिक पांड्या 8 रन बनाकर आउट. ऑफ स्टंप की गेंद को स्लॉग स्वीप खेलने गए पांड्या...कोई मिलन नहीं हुआ बल्ले से गेंद का..खिंची हुई गेंद..बल्ला पहले चला..गेंद थोड़ा देर से आयी..स्टंप बिखेर गयी..बनाए 8 रनMar 31, 2023 22:51 (IST)CSK vs GT Live Score:
गिल का पचासा11.2: शुभमन गिल ने 30 गेंदों पर जड़ा अर्द्धशतक, स्वीपर कवर पर एक रन लेकर गिल ने जड़ दिया 30 गेंदों पर अर्द्धशतकMar 31, 2023 22:49 (IST) CSK vs GT Score: गिल का चौका...छक्का10.5: पहले गिल ने जडेजा को स्वीप कर चौका जड़ा...तो अगली गेंद पर इन-साइड-आउट मिडऑफ के ऊपर से छक्का....गुजरात 106/2Mar 31, 2023 22:44 (IST)IPL Scoreboard: गुजरात का दूसरा विकेट गिरागुजरात का दूसरा विकेट गिर गया, साई सुदर्शन 22 रन बनाकर आउट, राजवर्द्धन की गेंद पर विकेट के पीछे लपके गए, बनाए 22 रन. हंगारगेकर को दूसरा विकेटMar 31, 2023 22:36 (IST) Chennai Super Kings vs Gujarat Titans: सैंटनर रहे महंगे7.6: सैंटनर ने इस ओवर में 11 रन दिए..गुजरात के बल्लेबाज स्कोर को आगे बढ़ाते हुए तेजी से..Mar 31, 2023 22:31 (IST) CSK vs GT Score: टाइट ओवर जडेजा का6.6: सिर्फ सात ही रन दिए जडेजा ने...यहां से जोर लगाना शुरू करना होगा गुजरात के बल्लेबाजों को..अगला ओवर सैंटनर कर रहे हैंMar 31, 2023 22:29 (IST) Chennai Super Kings vs Gujarat Titans Live: जडेजा की इंट्रीसातवां ओवर लेकर रवींद्र जडेजा आए हैं.....बैटिंग में कुछ नहीं कर सके थे..गेंदबाजी में क्या कर पाएंगे, देखते हैं ?Mar 31, 2023 22:28 (IST) Chennai Super Kings vs Gujarat Titans: गिल का बेहतरीन चौका6.6: यही गिल की ताहत है...काफी ऊपर गेंद हो..जगह कम हो,,तब भी कट शॉट खेलते हैं..सैंटनर को चौका जड़ दिया प्वाइंट से...ओवर में आए 9 रन..गुजरात 65/1Mar 31, 2023 22:24 (IST) Chennai Super Kings vs Gujarat Titans: तुषार पांडे का महंगा ओवर4.6: एक छ्क्का खाया..एक चौका..और इस ओवर में तुषार देशपांडे ने 15 रन दिए..Mar 31, 2023 22:15 (IST)CSK vs GT Live Score: गुजरात को पहला झटकागुजरात का पहला विकेट गिर गया, साहा 25 रन बनाकर आउट, युवा पेसर हंगारगेकर को मिला विकेट...साहा 25 रन बनाकर आउट..Mar 31, 2023 22:12 (IST) Chennai Super Kings vs Gujarat Titans Live: हंगारगेकर की इंट्रीपारी का चौथा ओवर लेकर आए हैं राजवर्द्धन हंगारगेकर...देखने में ठीक लगते हैं..जोर लगाकर बॉलिंग करते हैं...क्या करते हैं, यह देखने वाली बात होगी..Mar 31, 2023 22:00 (IST) Chennai Super Kings vs Gujarat Titans: साहा का छक्का1.1: तुषाक देशपांडे की गेंद पर पुल करने की कोशिश...जाना था जापान, गेंद पहुंच गयी चीन...बल्ले का ऊपर किनारा और कीपर की दायीं तरफ से छक्का...Mar 31, 2023 21:59 (IST) Chennai Super Kings vs Gujarat Titans Live: बढ़िया ओवर चेन्नई के लिए0.6: पहले ओवर में चाहर ने 3 ही रन दिए..गेंद सीम भी होती दिखायी दी..थोड़ा वजन बढ़ गया है चाहर का...और इसका असर दिखा पहले ओवर की गेंदबाजी परMar 31, 2023 21:51 (IST)CSK vs GT Live Score Live: गुजरात की बैटिंग शुरू गुजरात ने शुरू किया 179 रनों का पीछा, साहा और गिल क्रीज पर. दोनों ही तेज-तर्रार शुरुआत देने के लिए जाने जाते हैं....देखते हैं कि क्या होता है..दीपक चाहर पहला ओवर फेंकेंगेMar 31, 2023 21:33 (IST)CSK vs GT Live Score Live: चेन्ई की पारी खत्म 19.6: चेन्नई ने गुजरात के सामने जीत के लिए रखा 179 का लक्ष्य. लिटिल के आखिरी ओवर में धोनी ने एक छक्का और चौका जड़ा..ओवर में 13 रन आए..चेन्नई 178/7...ब्रेक के बाद मिलते हैं...Mar 31, 2023 21:30 (IST) Chennai Super Kings vs Gujarat Titans Live: धोनी का छक्का19.3: धीमी गति की गेंद..और डीप मिडविकेट के ऊपर से धोनी ने लिटिल को छक्का जड़ दिया...दर्शकों में जोश उफान पर...Mar 31, 2023 21:27 (IST) Chennai Super Kings vs Gujarat Titans Live: आखिरी ओवरपारी का आखिरी ओवर लेफ्टी जोशुआ लिटिल फेंक रहे हैं..सामने हैं धोनी..Mar 31, 2023 21:23 (IST)CSK vs GT Live Score Live: दुबे आउट16.2: शिवम दुबे हुए 19 रन बनाकर आउट, चेन्नई का सातवां विकेट गिरा, शमी की गेंद को पुल करने की कोशिश...लेकिन बल्ले का ऊपरी किनारा लगकर गेंद डीप स्कवायर लेग की तरफ गयी..राशिद खान ने आगे की ओर चलते हुए आसान कैच लपक लिया..बनाए 19 रनMar 31, 2023 21:17 (IST)CSK vs GT Live Score Live: जडेजा आउट17.4: अल्जारी जोसेफ ने दिए 4 गेंदों में दो झटके, जडेजा 1 ही रन बना सके. फ्लिक किया जडेजा ने..सीधे गेंद डीप मिडविकेट पर खडे़ विजय शंकर के हाथों में...1 रन बनायाMar 31, 2023 21:13 (IST)CSK vs GT Live Score Live: गायकवाड़ की पारी का अंत17.1: ऋतुराज शतक से चूके, चेन्नई का पांचवां विकेट गिर गया. फुलटॉस पर गायकवाड़ लांग-ऑन पर लपके गए...रिव्यू लिया क्योंकि गेंद वेस्ट हाइट से ऊपर लग रही थी, लेकिन फायदा नहीं हुआ...90 रन, 50, 4 चौके, 9 छक्केMar 31, 2023 21:10 (IST)
Chennai Super Kings vs Gujarat Titans: अच्छा ओवर चेन्नई के लिए16.6: छक्का आया..तो ओवर में 11 रन भी आ गए राशिद के..चेन्नई 151/4Mar 31, 2023 21:08 (IST) Chennai Super Kings vs Gujarat Titans Live: गायकवाड़ के छक्के जारी हैं16.1: राशिद खान आए बदलाव के तौर पर...कोई असर नहीं गायकवाड़ पर..टांग दिया लांग-ऑन के ऊपर से ...बेहतरीन छक्काMar 31, 2023 21:08 (IST) Chennai Super Kings vs Gujarat Titans Live: गायकवाड़ के छक्के जारी हैं16.1: राशिद खान आए बदलाव के तौर पर...कोई असर नहीं गायकवाड़ पर..टांग दिया लांग-ऑन के ऊपर से ...बेहतरीन छक्काMar 31, 2023 21:07 (IST) Chennai Super Kings vs Gujarat Titans: जोसेफ का बढ़िया ओवर15.6: जोसेफ ने फेंके 16वें ओवर में सिर्फ 7 रन दिए...स्लॉग ओवर शुरू हो गए हैं..अच्छा ओवर कहा जा सकता हैMar 31, 2023 20:57 (IST)Live Cricket Score: 7 से 13 ओवर की कहानी-गायकवाड़ रन आउट होने से बचे, शुबमन गिल का निशाना नहीं लगा. काफी आगे निकल गए थे ऋतुराज-राशिद खान ने स्टोक्स का बड़ा विकेट लिया, विकेट के पीछे लपके गए-गायकवाड़ ने छक्का जड़कर 23 गेंदों पर अर्द्धशतक पूरा किया- अल्जारी जोसेफ ने पहले ही ओवर में 18 रन दिए. सीएसके ने 11वें ओवर में 100 रन पूरे किए- विलियमसन कैच पकड़ने की कोशिश में बाउंड्री पर चोटिल हो गए. स्थिति बाद में पता चलेगी. चोट गंभीर दिख रही-लिटिल का मेडन विकेट ओवर..रायुडु को बोल्ड कियाMar 31, 2023 20:47 (IST)CSK vs GT Live Score Live: रायुडु आउट12.5: रायुडु 12 रन बनाकर आउट, चेन्नई का चौथा विकेट गिरा. लिटिल की गेंद को कदमदाल के साथ उड़ाने की कोशिश..बोल्ड हो गए रायुडु...बनाए 12 रनMar 31, 2023 20:45 (IST) Chennai Super Kings vs Gujarat Titans:
चौका12.3: गायकवाड़ के बेहतरीन शॉट और दिख रहे छक्के को शानदार कोशिश से चौके में बदल दिया विलियमसन ने...लेकिन चोटिल हो गए हैं केन...कितनी गंभीर है..यह बाद में पता चलेगा..घुटना चोटिल हो गया..Mar 31, 2023 20:38 (IST) IPL Scoreboard: दयाल को भी छक्का11.3: स्लोअर फेंकी दयाल ने....गायकवाड़ को तो फुटबॉल दिख रही है गेंद इस स्तर पर....सामने टांग दिया ...छक्का...Mar 31, 2023 20:37 (IST) Chennai Super Kings vs Gujarat Titans: नए पेसर की इंट्रीपारी का 12वां ओवर लेकर आए हैं लेफ्टी युवा पेसर..यश दयाल...घरेलू क्रिकेट में यूपी के लिए खेलते हैं..पिछले सीजन में खासा प्रभावित किया था..Mar 31, 2023 20:35 (IST) Chennai Super Kings vs Gujarat Titans: गायकवाड़ का छक्का10.6: ओवर की आखिरी गेंद..इन्होंने भी पटका..लेग स्टंप  से बाहर फेंकी..गायकवाड़ ने मिडविकेट के ऊपर से टांग दिया...छक्का...चेन्नई 100/3Mar 31, 2023 20:31 (IST) CSK vs GT Score: 11वां ओवर लिटिल के हाथ मेंपारी के 10 ओवर खत्म होने के बाद चेन्नई का स्कोर है 3 विकेट पर 93 रन...Mar 31, 2023 20:26 (IST) Chennai Super Kings vs Gujarat Titans Live: गायकवाड़ का छक्के पर छक्का8.6: आखिरी गेंद पर भी छक्का जड़ दिया गायकवाड़ ने...जोसेफ के पहले ही ओवर में 18 रन.....बारिश हो रही है छक्कों की...अरिजीत के बाद यह परफॉरमेंस दिल लूट रहा हैMar 31, 2023 20:25 (IST) Chennai Super Kings vs Gujarat Titans: गायकवाड़ का बेहतरीन छक्का8.4: जोसेफ ने कंधा मारा....गेंद लेग साइड पर..और जम चुके गायकवाड़ ने फाइन लेग पर छक्का जड़कर अर्द्धशतक  भी पूरा कर लिया..23 गेंदों पर...3 चौकों और 5 छक्कों से...क्या बात...क्या बात..!!Mar 31, 2023 20:22 (IST)CSK vs GT Score: बॉलिंग चेंजआठवां ओवर लेकर आए अल्जारी जोसेफ...पहली ही गेंद पर चौका जड़  दिया गायकवाड़ ने...क्या बैटिंग कर रहे हैं...Mar 31, 2023 20:22 (IST)CSK vs GT Score: बॉलिंग चेंजआठवां ओवर लेकर आए अल्जारी जोसेफ...पहली ही गेंद पर चौका जड़  दिया गायकवाड़ ने...क्या बैटिंग कर रहे हैं...Mar 31, 2023 20:18 (IST)CSK vs GT Live Score Live: स्टोक्स सस्ते में लौटे 7.4: बेन स्टोक्स 7 रन बनाकर हुए आउट, चेन्नई को लगा तीसरा झटका. राशिद की गेंद नीची  रह गयी..अंदर की तरफ भी आयी..बेन स्टोक्स ने बैकफुट से शॉट खेलने की कोशिश की..गेंद किनारा लेकर विकेटकीपर साहा के हाथों में....7 रन ही बना सके स्टोक्सMar 31, 2023 20:16 (IST) Chennai Super Kings vs Gujarat Titans Live:हार्दिक का महंगा ओवर6.6: गायकवाड़ ने रेल बना दी..दो बेहतरीन छक्के..और ओवर में हार्दिक ने दे डाले 13 रन..Mar 31, 2023 20:13 (IST) Chennai Super Kings vs Gujarat Titans Live: बेहतरीन शॉट..छक्के पर छक्का6.3: हार्दिक की इस गेंद को थोड़ा जगह बनाकर गायकवाड़ ने टांग दिया है मिडऑफ के ऊपर से...छक्का..काफी गहमागहमी..शायद ड्रोन कैमर से टकरा गया था शॉट.....लेकिन छक्का...और फिर अगली गेंद पर भी छक्का..Mar 31, 2023 20:08 (IST)Live Cricket Score: पावर-प्ले खत्म हुआपावर-प्ले खत्म..मतलब शुरुआती छह ओवर...चेन्नई सुपर किंग्स का स्कोर 2 विकेट पर 51 रन...हार्दिक फिर से सातवां ओवर लेकर Mar 31, 2023 20:04 (IST)CSK vs GT Live Score Live: चेन्नई को दूसरा झटका5.5: राशिद ने दिलाया गुजरात को दूसरा विकेट, मोईन अली 23 रन बनाकर आउट. खंखार होते जा रहे थे मोईन..पिछली ही गेंद पर चौका जड़ा था कदमों का इस्तेमाल करके..इस बार खड़े-खड़े जगह बनाकर सर्किल के ऊपर से कोशिश की...बल्ले का किनारा और साहा के हाथ में...23 रन बनाकर आउट..Mar 31, 2023 19:59 (IST)
IPL Scoreboard: शमी का महंगा ओवर4.6: मोईन अली से दो चौके और एक छक्का खा गए...ओवर में दिए 17...चेन्नई 5 ओवर बाद 1/46Mar 31, 2023 19:57 (IST) Chennai Super Kings vs Gujarat Titans Live: मोईन का इस बार छक्का4,4: इस बार शमी को सर्किल के ऊपर से भेज दिया है अली ने...बेहतरीन छक्का...काफी हद तक फ्लैट....क्या बात है..!Mar 31, 2023 19:56 (IST) Live IPL Score: मोईन अली का बेहतरीन चौका4.3: सिर्फ गेंद को पुश भर कर दिया अली ने.....और एक्स्ट्रा कवर के बराबर से चीरती चली गयी...चौकाMar 31, 2023 19:54 (IST) Live Cricket Score: लिटिल का महंगा ओवर3.6: आईपीएल करियर का पहला ओवर जोशुआ लिटिल का...खा गए 15 रन..Mar 31, 2023 19:51 (IST) Chennai Super Kings vs Gujarat Titans Live: लिटिल का स्वागत छक्के से 3.1: आयरलैंड के पेसर लिटिल को पता चल गया होगा कि दुनिया कितनी मुश्किल होने जा रही आपीएल की..बदलाव के तौर पर आए...पहली ही गेंद पर पुल करके फाइन लेग पर छक्का जड़ दिया गयाकवाड़ नेMar 31, 2023 19:44 (IST)CSK vs GT Live Score Live:
चेन्नई का पहला विकेट गिरा 2.2: शमी ने दिलायी गुजरात को पहली सफलता, कॉनवे 1 ही रन बना सके. शमी की यह राउंड द विकेट गेंद तेजी से अंदर आयी..कॉनवे की ड्राइव की कोशिश....गेंद ज्यादा तेज निकली..बोल्ड हो गए...1 रनMar 31, 2023 19:39 (IST) Chennai Super Kings vs Gujarat Titans Live: गेंद हार्दिक के हाथ मेंकप्तान दूसरा ओवर लेकर खुद आए हैं...पिछले साल जैसी ही रणनीति दिख रही है.....Mar 31, 2023 19:38 (IST) CSK vs GT Score: पहला बढ़िया ओवर0.1: शमी अच्छी कलाकारी करते दिख रहे हैं....पहले ओवर में दिए सिर्फ 2 रन..गेंद रुक कर आ रही है..पड़कर थोड़ी तेज भी निकल रही..सीम भी हो रही...Mar 31, 2023 19:36 (IST) Chennai Super Kings vs Gujarat Titans Live: ओपनर देंगे
बड़ी साझेदारीपहला ओवनर शमी कर रहे हैं गुजरात की तरफ से...चेन्नई की पारी की शुरुआत कर रहे हैं कॉनवे और गायकवाड़....पिच पर गेंद थोड़ा रुक कर आ रही है..मतलब फिलहाल तो धुआंधार जोखिम भरा होगा..देखते हैं...?Mar 31, 2023 19:32 (IST)CSK vs GT Live Score Live:
चेन्नई बैटिंग शुरूचेन्नई ने शुरू की पहले बल्लेबाजी, गायकवाड़ और कॉनवे क्रीज परMar 31, 2023 19:26 (IST) Live Cricket Score: गुजरात की XI देख लेंगुजरात: 1. हार्दिक पांड्या (कप्तान) 2. शुभमन गिल 3. ऋद्धिमान साहा (विकेटकीपर) 4. केन विलियमसन 5. यश दयाल 6. हार्दिक पांड्या 7. राहुल तेवतिया 8. विजय शंकर 9. जोशुआ लिटिल 10. अल्जारी जोसेफ 11. मोहम्मद शमीMar 31, 2023 19:22 (IST) Live Cricket Score: चेन्नई की XI देख लें 1. एमएस धोनी (कप्तान) 2. ऋतुराज गायकवाड़ 3. डेवोन कॉनवे 4. बेन स्टोक्स 4. मोईन अली 5. अंबाती रायुडु 6. रवींद्र जडेजा 7. शिवम दुबे 8. मिशेल सैंटनर 10. दीपक चाहर 11. राजवर्द्धन हंगारेकरMar 31, 2023 19:11 (IST)CSK vs GT Live Score Live: गुजरात ने टॉस जीता उदघाटक मुकाबले में गुजरात ने टॉस जीता, पहले गेंदबाजी करने का फैसलाMar 31, 2023 19:10 (IST) Chennai Super Kings vs Gujarat Titans Live: अरिजीत सिंह का जलवा...ओपनिंग सेरेमनी में अरिजीत सिंह ने परफॉरमेंस से लूट लिया
The magic of apna bana le Piya is something else. Truly blessed to have Arijit Singh in my era @arijitsingh#IPL2023OpeningCeremonypic.twitter.com/QphrjyWFBU- Yashvi. (@BreatheKohli) March 31, 2023Mar 31, 2023 19:00 (IST) Chennai Super Kings vs Gujarat Titans Live: क्या क्रेज है...आप क्रेज देखें..क्रेज...!#IPL2023OpeningCeremony#GTvCSKThe craze for IPL is unmatchable.dream for tinpot PSLpic.twitter.com/Wv13UM3JoA- (@superking1815) March 31, 2023Mar 31, 2023 18:59 (IST) CSK vs GT: टॉस कुछ ही देर मेंनमस्कार दोस्तों ..  आपका बहुत-बहुत  स्वागत है लाइव कवरेज में.. भव्य ओपनिंग के बाद उदघाटक मुकाबले में टॉस होने को है..देखते हैं चेन्नई जीतता है या गुजरात...Mahendra Singh DhoniIndian Premier League 2023Hardik Himanshu PandyaCricketGujarat Titans vs Chennai Super Kings 03/31/2023 ahmck03312023219154टिप्पणियां
पढ़ें बॉलीवुड,राजनीति,खेल समाचार,देश और दुनिया की ताजा समाचार अब हिंदी में (Hindi News)
लाइव खबर देखें:फॉलो करे:ट्रेंडिंगबच्ची को मिले अच्छे नंबर, तो रिपोर्ट कार्ड में तारीफ की जगह टीचर ने लिखी ऐसी बात, पढ़कर डर जाएंगे आप1 अप्रैल से क्या महंगा और क्या होगा सस्ता? देख लें पूरी लिस्ट, कहीं बिगड़ न जाए आपका बजट'आदिपुरुष' का पोस्टर देख टूट गया प्रभास के फैन्स का दिल, बोले- मत करो सर इसको रिलीजAdvertisement Quick LinksIPL 2023Hindi NewsLive Train statusPNR StatusBusiness Newsदेशदुनियाक्रिकेटफिल्मी दुनियाAadhaar Card VerificationGold RateIndia Covid CasesAmritpal SinghIndore TempleBihar Board 10th Result 2023बिटकॉइन प्राइसडिजिटल गोल्ड रेटSplit ACIPL 2023 TicketsCSK vs GT LiveAdvertisement................................ Advertisement
................................ताज़ा खबरेंMP में बेखौफ अपराधियों ने 2 व्यपारियों को मारी गोली, 1 की मौत"धार्मिक भावनाएं": इंदौर मंदिर ने कथित रूप से नागरिक निकाय कार्रवाई को कर दिया अवरुद्धनवजोत सिंह सिद्धू की पत्नी ने लिखा इमोशनल पोस्ट, शनिवार को जेल से रिहा हो सकते हैं सिद्धू‘‘सरबत खालसा’’ की बैठक बुलाना अकाल तख्त जत्थेदार का विशेषाधिकार: एसजीपीसीदुनिया में पहला केस : कोलकाता में एक व्यक्ति पौधों के फंगस से संक्रमित हुआAbout UsAdvertiseNews AlertArchivesAppsCareersChannelsDisclaimerFeedbackInvestorsOmbudsmanRedressalsService TermsThis website follows the DNPA Code of Ethics
| © COPYRIGHT NDTV CONVERGENCE LIMITED 2020. ALL RIGHTS RESERVED. livetvarrowprintemailchatlinkedinredditWhatsAppfacebooktwittermorenotificationsearchsnapchatkoo