Bholaa Box Office Collection Day 1 Ajay Devgn Action Film First Day Collection - Bholaa Box Office Collection Day 1: भोला की अच्छी शुरुआत, अजय देवगन की फिल्म ने पहले दिन कमा डाले इतने करोड़
NDTVहिंदी न्यूज़BUSINESSMOVIESCRICKETTECHFOODLIFESTYLEHEALTHCROSSWORDBIG BONUSSWASTHSHOPPINGLIVE टीवी
ताज़ातरीन
देश
चुनाव
राशिफल
IPL
वीडियो
ज़रा हटके
क्राइम
बॉलीवुड
विदेश
मतलब की बात
बिज़नेसटूल्सजॉब्सफोटोएजुकेशनगैजेटकरियरमध्य प्रदेशऑटोआस्थाफूडशहरहेल्थलाइफस्टाइलTV पर क्या देखें?Bholaa Box Office Collection Day 1: 'भोला' की अच्छी शुरुआत, अजय देवगन की फिल्म ने पहले दिन कमा डाले इतने करोड़खोजेंTrending TagsहोमबॉलीवुडBholaa Box Office Collection Day 1: 'भोला' की अच्छी शुरुआत, अजय देवगन की फिल्म ने पहले दिन कमा डाले इतने करोड़Bholaa Box Office Collection Day 1: 'भोला' की अच्छी शुरुआत, अजय देवगन की फिल्म ने पहले दिन कमा डाले इतने करोड़Bholaa Box Office Collection Day 1: अजय देवगन की फिल्म 'भोला' 30 मार्च को सिनेमाघरों में रिलीज हो गई है. जानें फिल्म ने पहले दिन बॉक्स ऑफिस पर की कितनी कमाई.Written by आनंद कश्यप, Updated: 31 मार्च, 2023 8:15 PM'भोला' बॉक्स ऑफिस कलेक्शन पहला दिन: बॉक्स ऑफिस पर 'भोला' ने की शानदार शुरुआतनई दिल्ली: अजय देवगन की 'भोला' के पहले दिन का बॉक्स ऑफिस कलेक्शन आ गया है. भोला 30 मार्च को सिनेमाघरों में रिलीज हुई है. फिल्म में अजय देवगन के एक्शन और तब्बू की एक्टिंग की दर्शक काफी तारीफ भी कर रहे हैं. फिल्म 'भोला' की एडवांस बुकिंग को लेकर भी काफी चर्चा थी. ऐसे में इस फिल्म के पहले दिन का बॉक्स ऑफिस कलेक्शन सामने आ गया है. जिसमें बताया जा रहा है कि एक बार फिर से अजय देवगन और तब्बू की जोड़ी ने बॉक्स ऑफिस पर धमाल मचा दिया है.यह भी पढ़ेंअजय देवगन की भोला पर भारी पड़ी नानी की दसरा, जानें कैसे आगे निकली साउथ की फिल्मभोला मूवी रिव्यू: अजय देवगन की 'भोला' बोले तो एक्शन, एक्शन और सिर्फ एक्शन'भोला' देखने के बाद काजोल ने दिया रिव्यू, बताया कैसी है पति अजय देवगन की फिल्मफिल्म भोला ने अपने पहले दिन 11.20 करोड़ रुपये की ओपनिंग की है. हालांकि यह फिल्म के अनुमानित आंकड़े हैं, लेकिन अजय देवगन की इस फिल्म ने शानदार शुरुआत की है. इससे साबित होता है कि फिल्म आने वाले दिनों में अच्छी कमाई करने वाली है. बता दें कि फिल्म 'भोला' साउथ सिनेमा की सुपरहिट फिल्म कैथी का हिंदी रीमेक है. कैथी को लोकेश कनगराज जैसे अनुभवी और अपने काम में माहिर डायरेक्टर ने बनाया था.फिल्म भोला में अजय देवगन के एक्शन ने दर्शकों का काफी मनोरंजन किया है. फिल्म में 6 मिनट के एक्शन सीन ने काफी सुर्खियां बटोरी हैं. फिल्म भोला में अजय देवगन और तब्बू के अलावा दीपक डोबरियाल, संजय मिश्रा, मकरंद देशपांडे, गजराज राव और अमला पॉल जैसी कई दिग्गज कलाकार मुख्य भूमिका में हैं. बीते दिनों फिल्म भोला का ट्रेलर रिलीज  हुआ था. जिसे दर्शकों ने काफी पसंद किया था. फिल्म भोला से पहले अजय देवगन और तब्बू की जोड़ी दृश्यम 2 में नजर आई थी. जो हिट साबित हुई थी. Listen to the latest songs, only on JioSaavn.comअनुष्का-विराट, सोनम, अनन्या समेत अन्य Dior's Pre-Fall Fashion Show में पूरे स्टाइल में पहुंचे Bholaa box office collection day 1Bholaa first day box office collectionBholaa box office collectionBholaa BudgetAjay Devgnटिप्पणियां
पढ़ें बॉलीवुड,राजनीति,खेल समाचार,देश और दुनिया की ताजा समाचार अब हिंदी में (Hindi News)
लाइव खबर देखें:फॉलो करे:ट्रेंडिंगबच्ची को मिले अच्छे नंबर, तो रिपोर्ट कार्ड में तारीफ की जगह टीचर ने लिखी ऐसी बात, पढ़कर डर जाएंगे आप1 अप्रैल से क्या महंगा और क्या होगा सस्ता? देख लें पूरी लिस्ट, कहीं बिगड़ न जाए आपका बजट'आदिपुरुष' का पोस्टर देख टूट गया प्रभास के फैन्स का दिल, बोले- मत करो सर इसको रिलीजगैजेटOnePlus Nord 2T 5G एक्सचेंज से सिर्फ 9,999 रुपये में खरीदें10 Slidesलाइफस्टाइलBenefits of Walking: क्या आप जानते हैं पैदल चलने के इन शानदार फायदों के बारे में?9 SlidesगैजेटOnePlus Nord CE 2 Lite 5G एक्सचेंज से सिर्फ 999 रुपये में खरीदें10 Slidesपरिणीति चोपड़ा और राघव चड्ढा के रिश्ते पर अब रह गई है प्रियंका चोपड़ा की मुहर लगनी? पढ़ें डिटेल्सप्रियंका चोपड़ा ने पहले पति निक जोनस को चूमा और फिर लगाया गले, उसके बाद दोनों जा बैठे अलग-अलग गाड़ी में, जानें क्या है माजराअन्य खबरेंबच्ची को मिले अच्छे नंबर, तो रिपोर्ट कार्ड में तारीफ की जगह टीचर ने लिखी ऐसी बात, पढ़कर डर जाएंगे आप1 अप्रैल से क्या महंगा और क्या होगा सस्ता? देख लें पूरी लिस्ट, कहीं बिगड़ न जाए आपका बजट'आदिपुरुष' का पोस्टर देख टूट गया प्रभास के फैन्स का दिल, बोले- मत करो सर इसको रिलीजRoti vs Rice For Weight Loss : चावल या रोटी किसे खाने से तेजी से घटेगा वजन, जानें क्या कहते हैं एक्सपर्टकभी प्रिटिंग प्रेस के मालिक थे ये पति-पत्नी, अब सड़क किनारे बेचते हैं कढ़ी-चावल, वजह जान पसीज उठेगा दिलAdvertisement Quick LinksIPL 2023Hindi NewsLive Train statusPNR StatusBusiness Newsदेशदुनियाक्रिकेटफिल्मी दुनियाAadhaar Card VerificationGold RateIndia Covid CasesAmritpal SinghIndore TempleBihar Board 10th Result 2023बिटकॉइन प्राइसडिजिटल गोल्ड रेटSplit ACIPL 2023 TicketsCSK vs GT LiveAdvertisement................................ Advertisement
................................ताज़ा खबरेंMP में बेखौफ अपराधियों ने 2 व्यपारियों को मारी गोली, 1 की मौत"धार्मिक भावनाएं": इंदौर मंदिर ने कथित रूप से नागरिक निकाय कार्रवाई को कर दिया अवरुद्धनवजोत सिंह सिद्धू की पत्नी ने लिखा इमोशनल पोस्ट, शनिवार को जेल से रिहा हो सकते हैं सिद्धू‘‘सरबत खालसा’’ की बैठक बुलाना अकाल तख्त जत्थेदार का विशेषाधिकार: एसजीपीसीदुनिया में पहला केस : कोलकाता में एक व्यक्ति पौधों के फंगस से संक्रमित हुआAbout UsAdvertiseNews AlertArchivesAppsCareersChannelsDisclaimerFeedbackInvestorsOmbudsmanRedressalsService TermsThis website follows the DNPA Code of Ethics
| © COPYRIGHT NDTV CONVERGENCE LIMITED 2020. ALL RIGHTS RESERVED. livetvarrowprintemailchatlinkedinredditWhatsAppfacebooktwittermorenotificationsearchsnapchatkoo