Increase In Interest Rates Of Small Savings Schemes, No Change In PPF And Sukanya Samriddhi - खुशखबरी... सरकार ने छोटी बचत योजनाओं की ब्याज दरों में किया इजाफा, जानें अब कितनी होगी कमाई | India In Hindi
NDTVहिंदी न्यूज़BUSINESSMOVIESCRICKETTECHFOODLIFESTYLEHEALTHCROSSWORDBIG BONUSSWASTHSHOPPINGLIVE टीवी
ताज़ातरीन
देश
चुनाव
राशिफल
IPL
वीडियो
ज़रा हटके
क्राइम
बॉलीवुड
विदेश
मतलब की बात
बिज़नेसटूल्सजॉब्सफोटोएजुकेशनगैजेटकरियरमध्य प्रदेशऑटोआस्थाफूडशहरहेल्थलाइफस्टाइलTV पर क्या देखें?खुशखबरी... सरकार ने छोटी बचत योजनाओं की ब्याज दरों में किया इजाफा, जानें अब कितनी होगी कमाईखोजेंTrending Tagsहोमदेशखुशखबरी... सरकार ने छोटी बचत योजनाओं की ब्याज दरों में किया इजाफा, जानें अब कितनी होगी कमाईखुशखबरी... सरकार ने छोटी बचत योजनाओं की ब्याज दरों में किया इजाफा, जानें अब कितनी होगी कमाईSmall Savings Schemes: सीनियर सिटीजन सेविंग्स स्कीम्स के लिए ब्याज दरों को 8 फीसदी से बढ़ाकर  8.2 फीसदी कर दिया गया है.Written by अनिशा कुमारी, Updated: 31 मार्च, 2023 6:06 PMSmall Savings Schemes: सरकार ने एक, दो, तीन और पांच साल के टाइम डिपॉजिट्स के लिए भी ब्याज दरों में बढ़ोतरी की घोषणा की है.नई दिल्ली: अगर आप छोटी बचत योजनाओं या स्मॉल सेविंग स्कीम (Small Savings Schemes) में  निवेश करते हैं तो आपको लिए खुशखबरी है. केंद्र सरकार ने स्मॉल सेविंग्स स्कीम्स पर ब्याज दरों (Small Savings Schemes Interest Rate) में बढ़ोतरी का ऐलान किया है. जिन योजनाओं की ब्याज दरों को बढ़ाया गया है उनमें सीनियर सिटीजन सेविंग्स स्कीम (SCSS), सुकन्या समृद्धि (SSY) और नेशनल सेविंग सर्टिफिकेट (NSC) जैसी योजनाएं शामिल हैं.  हालांकि, पब्लिक प्रोविडेंट फंड यानी पीपीएफ (PPF) पर ब्याज दर नहीं बढ़ाया गया है. आपको बता दें कि  इन योजनाओं पर ब्याज दरों में 0.70 फीसदी तक का इजाफा किया गया है. ये बढ़ी हुई ब्याज दरें अप्रैल से जून 2023 की तिमाही के लिए लागू होंगी.यह भी पढ़ेंTax Saving Tips: इनकम टैक्स छूट का दावा करने के लिए इन स्कीम्स में करें निवेश, मिलेंगे कई फायदेइनकम टैक्स बचाने के लिए इन 5 बेहतरीन योजनाओं में करें निवेशHOW TO SAVE INCOME TAX - कैसे बचाएं इनकम टैक्स : Top 10 Tipsसुकन्या समृद्धि स्कीम्स (Sukanya Samriddhi scheme Interest Rate) में निवेश करने पर अब  8 फीसदी ब्याज दर मिलेगी, जो पहले  7.6 फीसदी थी. इसके अलावा मंथली इनकम अकाउंट स्कीम्स पर ब्याज दर 7.1 फीसदी से बढ़कर 7.4 फीसदी और किसान विकास पत्र के लिए ब्याज दर 7.2 फीसदी से बढ़कर 7.5 फीसदी हो गया है. वहीं,सीनियर सिटीजन सेविंग्स स्कीम्स के लिए ब्याज दरों को 8 फीसदी से बढ़ाकर  8.2 फीसदी कर दिया गया है.सरकार ने एक, दो, तीन और पांच साल के टाइम डिपॉजिट्स के लिए भी ब्याज दरों में बढ़ोतरी की घोषणा की है. इसके तहत एक साल की  टाइम डिपॉजिट्स पर ब्याज दर : 6.6% (मौजूदा) से 6.8%, दो साल की टाइम डिपॉजिट्स पर ब्याज दर  6.8% (मौजूदा) से 6.9% (नया),  तीन साल की  टाइम डिपॉजिट्स पर ब्याज दर :  6.9% (मौजूदा) से 7.0% (नया), 6 साल की  टाइम डिपॉजिट्स पर ब्याज दर: 7% (मौजूदा) से 7.5% (नया) कर दिया गया है.
वहीं, नेशनल सेविंग्स सर्टिफिकेट के लिए ब्याज दर 7 फीसदी से बढ़कर 7.7 फीसदी हो गई है। वहीं, सुकन्या समृद्धि स्कीम्स (Sukanya Samriddhi scheme Interest Rate) में अब निवेशकों को 7.6 फीसदी की बजाय 8 फीसदी ब्याज दर मिलेगी।सीनियर सिटीजन सेविंग्स स्कीम्स के लिए ब्याज दर 8 फीसदी से बढ़कर 8.2 फीसदी हो गई है। किसान विकास पत्र के लिए ब्याज दर 7.2 फीसदी से बढ़कर 7.5 फीसदी हो गई है।Listen to the latest songs, only on JioSaavn.comSavings SchemesSmall savings schemesPPFSukanya Samriddhiटिप्पणियां
पढ़ें बॉलीवुड,राजनीति,खेल समाचार,देश और दुनिया की ताजा समाचार अब हिंदी में (Hindi News)
लाइव खबर देखें:फॉलो करे:ट्रेंडिंगबच्ची को मिले अच्छे नंबर, तो रिपोर्ट कार्ड में तारीफ की जगह टीचर ने लिखी ऐसी बात, पढ़कर डर जाएंगे आप1 अप्रैल से क्या महंगा और क्या होगा सस्ता? देख लें पूरी लिस्ट, कहीं बिगड़ न जाए आपका बजट'आदिपुरुष' का पोस्टर देख टूट गया प्रभास के फैन्स का दिल, बोले- मत करो सर इसको रिलीजगैजेटOnePlus Nord 2T 5G एक्सचेंज से सिर्फ 9,999 रुपये में खरीदें10 SlidesगैजेटOnePlus Nord CE 3 Lite 5G के लॉन्च से पहले कंफर्म हुए ये स्पेसिफिकेशन्स9 Slidesलाइफस्टाइलBenefits of Walking: क्या आप जानते हैं पैदल चलने के इन शानदार फायदों के बारे में?9 Slidesहावड़ा हिंसा मामला : गृहमंत्री अमित शाह ने की राज्यपाल से बात, प्रभावित इलाकों का दौरा करेंगे गवर्नर"बंगाल जल रहा है, ममता दीदी चुप हैं...", हावड़ा हिंसा पर बोले अनुराग ठाकुरअन्य खबरेंबच्ची को मिले अच्छे नंबर, तो रिपोर्ट कार्ड में तारीफ की जगह टीचर ने लिखी ऐसी बात, पढ़कर डर जाएंगे आप1 अप्रैल से क्या महंगा और क्या होगा सस्ता? देख लें पूरी लिस्ट, कहीं बिगड़ न जाए आपका बजट'आदिपुरुष' का पोस्टर देख टूट गया प्रभास के फैन्स का दिल, बोले- मत करो सर इसको रिलीजRoti vs Rice For Weight Loss : चावल या रोटी किसे खाने से तेजी से घटेगा वजन, जानें क्या कहते हैं एक्सपर्टकभी प्रिटिंग प्रेस के मालिक थे ये पति-पत्नी, अब सड़क किनारे बेचते हैं कढ़ी-चावल, वजह जान पसीज उठेगा दिलAdvertisement Quick LinksIPL 2023Hindi NewsLive Train statusPNR StatusBusiness Newsदेशदुनियाक्रिकेटफिल्मी दुनियाAadhaar Card VerificationGold RateIndia Covid CasesAmritpal SinghIndore TempleBihar Board 10th Result 2023बिटकॉइन प्राइसडिजिटल गोल्ड रेटSplit ACIPL 2023 TicketsCSK vs GT LiveAdvertisement................................ Advertisement
................................ताज़ा खबरेंMP में बेखौफ अपराधियों ने 2 व्यपारियों को मारी गोली, 1 की मौत"धार्मिक भावनाएं": इंदौर मंदिर ने कथित रूप से नागरिक निकाय कार्रवाई को कर दिया अवरुद्धनवजोत सिंह सिद्धू की पत्नी ने लिखा इमोशनल पोस्ट, शनिवार को जेल से रिहा हो सकते हैं सिद्धू‘‘सरबत खालसा’’ की बैठक बुलाना अकाल तख्त जत्थेदार का विशेषाधिकार: एसजीपीसीदुनिया में पहला केस : कोलकाता में एक व्यक्ति पौधों के फंगस से संक्रमित हुआAbout UsAdvertiseNews AlertArchivesAppsCareersChannelsDisclaimerFeedbackInvestorsOmbudsmanRedressalsService TermsThis website follows the DNPA Code of Ethics
| © COPYRIGHT NDTV CONVERGENCE LIMITED 2020. ALL RIGHTS RESERVED. livetvarrowprintemailchatlinkedinredditWhatsAppfacebooktwittermorenotificationsearchsnapchatkoo