Business News in Hindi à¤¬à¤¿à¤à¤¨à¥à¤¸ à¤¨à¥à¤¯à¥à¤ -NDTV Hindi
NDTVà¤¹à¤¿à¤à¤¦à¥ à¤¨à¥à¤¯à¥à¥BUSINESSMOVIESIPL 2023TECHFOODLIFESTYLEHEALTHCROSSWORDBig BonusSWASTHSHOPPING
à¤¹à¥à¤®à¤¤à¤¾à¤à¤¼à¤¾à¤¤à¤°à¥à¤¨à¤à¥à¤²à¥à¤¸
à¤à¤à¥à¤¨à¥à¤®à¥ à¤®à¤¾à¤°à¥à¤à¥à¤ à¤à¤®à¥à¤¡à¤¿à¤à¥ à¤à¤ªà¤à¤¾ à¤ªà¥à¤¸à¤¾ à¤à¤à¥ à¤à¥à¤²à¥à¤¬à¤² à¤®à¤¾à¤°à¥à¤à¥à¤ à¤à¥à¤à¥à¤ à¤ªà¥à¤°à¥à¤ªà¤°à¥à¤à¥
à¤à¥à¤ª à¤¸à¥âà¤à¥à¤°à¥
Vande Bharat Express train à¤à¥ à¤à¤¾à¤¨à¤à¤¾à¤°à¥ à¤à¥ à¤²à¥à¤à¤° à¤¹à¥ à¤°à¤¹à¥ à¤¹à¥à¤ à¤à¤¨à¤«à¥à¤¯à¥à¤à¤¼, à¤¯à¤¹à¤¾à¤ à¤ªà¤¢à¤¼à¥à¤ à¤¸à¤¾à¤°à¥ à¤ªà¤à¥à¤à¥ à¤¡à¤¿à¤à¥à¤²
à¤¦à¥à¤¶ à¤®à¥à¤ à¤à¤¿à¤¤à¤¨à¥ à¤µà¤à¤¦à¥ à¤­à¤¾à¤°à¤¤ à¤à¤à¥à¤¸à¤ªà¥à¤°à¥à¤¸ à¤à¥à¤°à¥à¤¨ (Vande Bharat express train) à¤¦à¥à¤¡à¤¼ à¤°à¤¹à¥ à¤¹à¥à¤. à¤à¤¸ à¤à¥à¤à¤² à¤à¤°à¤¨à¥ à¤ªà¤° à¤à¤ªà¤à¥ à¤
à¤²à¤ à¤
à¤²à¤ à¤à¤¾à¤¨à¤à¤¾à¤°à¥ à¤®à¤¿à¤²à¥à¤à¥. à¤à¥à¤ à¤¸à¤¹à¥ à¤¤à¤¥à¥à¤¯à¤¾à¤¤à¥à¤®à¤ à¤à¤¾à¤¨à¤à¤¾à¤°à¥ à¤¨à¤¹à¥à¤ à¤¦à¥ à¤°à¤¹à¤¾ à¤¹à¥. à¤à¤¸à¤à¥ à¤ªà¥à¤à¥ à¤à¤¾à¤°à¤£ à¤­à¥ à¤¯à¤¹ à¤¹à¥ à¤à¤¿ à¤¸à¥à¤§à¥ à¤°à¥à¤²à¤µà¥ à¤à¥ à¤à¤° à¤¸à¥ à¤à¤¸ à¤¬à¤¾à¤°à¥ à¤®à¥à¤ à¤à¤à¤¤à¥à¤°à¤¿à¤¤ à¤à¤¾à¤¨à¤à¤¾à¤°à¥ à¤¹à¥ à¤à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥à¤ à¤à¤°à¤¾à¤ à¤à¤. à¤à¥à¤° à¤à¤ à¤¹à¤® à¤à¤ªà¤à¥ à¤²à¤¿à¤ à¤°à¥à¤²à¤µà¥ à¤µà¤¿à¤­à¤¾à¤ à¤à¥ à¤
à¤§à¤¿à¤à¤¾à¤°à¤¿à¤¯à¥à¤ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤µà¤à¤¦à¥ à¤­à¤¾à¤°à¤¤ à¤à¤à¥à¤¸à¤ªà¥à¤°à¥à¤¸ à¤à¥à¤°à¥à¤¨ (Vande Bharat express) à¤ªà¤° à¤à¤ªà¤²à¤¬à¥à¤§ à¤à¤°à¤¾à¤ à¤à¤ à¤¸à¤à¥à¤ à¤à¤¾à¤¨à¤à¤¾à¤°à¥ à¤ªà¥à¤°à¤¸à¥à¤¤à¥à¤¤ à¤à¤¾à¤¨à¤à¤¾à¤°à¥ à¤à¤°à¤¾à¤¨à¥ à¤à¤¾ à¤°à¤¹à¥ à¤¹à¥à¤. à¤¸à¤¾à¤à¤à¥à¤ à¤ªà¤° à¤²à¤¿à¤à¤¾ à¤à¤¯à¤¾ à¤¹à¥ à¤à¤¿ à¤à¥à¤² 8 à¤à¥à¤¡à¤¼à¥à¤ à¤®à¥à¤ à¤µà¤à¤¦à¥ à¤­à¤¾à¤°à¤¤ à¤à¤à¥à¤¸à¤ªà¥à¤°à¥à¤¸ à¤à¤²à¤¾à¤ à¤à¤¾ à¤°à¤¹à¥ à¤¹à¥. à¤à¥à¤ à¤à¤¸à¥ 9 à¤¤à¥ à¤à¥à¤ à¤à¤¸à¥ 10 à¤¬à¤¤à¤¾ à¤°à¤¹à¤¾ à¤¹à¥.
à¤à¥à¤¶à¤à¤¬à¤°à¥... à¤¸à¤°à¤à¤¾à¤° à¤¨à¥ à¤à¥à¤à¥ à¤¬à¤à¤¤ à¤¯à¥à¤à¤¨à¤¾à¤à¤ à¤à¥ à¤¬à¥à¤¯à¤¾à¤ à¤¦à¤°à¥à¤ à¤®à¥à¤ à¤à¤¿à¤¯à¤¾ à¤à¤à¤¾à¤«à¤¾, à¤à¤¾à¤¨à¥à¤ à¤
à¤¬ à¤à¤¿à¤¤à¤¨à¥ à¤¹à¥à¤à¥ à¤à¤®à¤¾à¤
à¤à¤ à¤¸à¥à¤¨à¤¾ à¤«à¤¿à¤° à¤¹à¥à¤ à¤®à¤¹à¤à¤à¤¾, à¤à¤¾à¤¨à¥à¤ à¤à¥à¤¯à¤¾ à¤¹à¥ à¤¤à¤¾à¤à¤¾ à¤­à¤¾à¤µ
à¤¬à¤¸ à¤à¤ à¤¦à¤¿à¤¨ à¤¬à¤¾à¤¦ à¤¬à¤¦à¤²à¤¨à¥ à¤µà¤¾à¤²à¥ à¤¹à¥à¤ à¤à¥à¤à¥à¤¸ à¤à¥ à¤¨à¤¿à¤¯à¤®, à¤à¤¾à¤¨à¥à¤ 10 à¤¬à¤¡à¤¼à¥ à¤¬à¤¦à¤²à¤¾à¤µ
à¤à¥à¤¶à¤à¤¬à¤°à¥... à¤¸à¤°à¤à¤¾à¤° 1 à¤
à¤ªà¥à¤°à¥à¤² à¤¸à¥ à¤à¥à¤à¥à¤¸à¤ªà¥à¤¯à¤°à¥à¤¸ à¤à¥ à¤¦à¥à¤¨à¥ à¤à¤¾ à¤°à¤¹à¥ à¤¹à¥ à¤¯à¥ à¤¬à¤¡à¤¼à¥ à¤°à¤¾à¤¹à¤¤
1 à¤
à¤ªà¥à¤°à¥à¤² à¤¸à¥ à¤¬à¤¦à¤²à¤¨à¥ à¤à¤¾ à¤°à¤¹à¥ à¤¹à¥à¤ à¤¯à¥ à¤¨à¤¿à¤¯à¤®, à¤à¤ªà¤à¥ à¤à¥à¤¬ à¤ªà¤° à¤ªà¤¡à¤¼à¥à¤à¤¾ à¤¸à¥à¤§à¤¾ à¤
à¤¸à¤°
à¤à¤ªà¤à¤¾ à¤ªà¥à¤¸à¤¾
à¤à¥à¤¸à¥ à¤¬à¤à¤¾à¤à¤ à¤à¤¨à¤à¤® à¤à¥à¤à¥à¤¸ : Top 10 Tips
à¤µà¤¿à¤¤à¥à¤¤à¤µà¤°à¥à¤· 2022-23 à¤à¤¤à¥à¤® à¤¹à¥à¤¨à¥ à¤à¤¾ à¤°à¤¹à¤¾ à¤¹à¥, à¤à¤° à¤à¤¸ à¤¸à¤¾à¤² à¤à¥ à¤¦à¥à¤°à¤¾à¤¨ à¤¹à¥à¤ à¤à¤®à¤¾à¤ à¤ªà¤° à¤à¤¯à¤à¤°, à¤¯à¤¾à¤¨à¥ à¤à¤¨à¤à¤® à¤à¥à¤à¥à¤¸ à¤à¥à¤à¤¾à¤¨à¥ à¤à¥ à¤à¤¼à¤¿à¤®à¥à¤®à¥à¤¦à¤¾à¤°à¥ à¤¬à¥à¤¹à¤¦ à¤à¤°à¥à¤¬ à¤¹à¥.
à¤à¤¸ à¤¬à¥à¤à¤ à¤à¥ à¤à¥à¤°à¤¾à¤¹à¤à¥à¤ à¤à¥ à¤²à¤à¥ à¤²à¥à¤à¤°à¥â¦à¤²à¤à¤ªà¤¤à¤¿ à¤¬à¤¨à¤¨à¥ à¤à¤¾ à¤¶à¤¾à¤¨à¤¦à¤¾à¤° à¤®à¥à¤à¤¾ à¤
à¤¬ à¤ªà¥à¤°à¤¾à¤à¤µà¥à¤ à¤¸à¥à¤à¥à¤à¤° à¤à¥ à¤à¤¸ à¤¬à¤¡à¤¼à¥ à¤¬à¥à¤à¤ à¤¨à¥ à¤¬à¤¢à¤¼à¤¾à¤ Fixed Deposits à¤ªà¤° à¤¬à¥à¤¯à¤¾à¤ à¤¦à¤°à¥à¤ à¤à¤¨ à¤
à¤à¥à¤à¥ à¤à¤¦à¤¤à¥à¤ à¤à¥ à¤
à¤ªà¤¨à¤¾à¤à¤° à¤¬à¤¨ à¤¸à¤à¤¤à¥ à¤¹à¥à¤ à¤
à¤®à¥à¤°, à¤à¤¾à¤¨à¥à¤ à¤ªà¥à¤¸à¥ à¤¬à¤à¤¾à¤¨à¥ à¤à¤¾ à¤¸à¤¬à¤¸à¥ à¤à¤¸à¤¾à¤¨ à¤¤à¤°à¥à¤à¤¾
Research Reports
à¤à¤à¥à¤¨à¥à¤®à¥
à¤®à¥à¤¦à¥à¤°à¤¾ à¤¸à¤à¤à¤ à¤à¤¾ à¤¸à¤¾à¤®à¤¨à¤¾ à¤à¤° à¤°à¤¹à¥ à¤¦à¥à¤¶à¥à¤ à¤à¥ à¤¸à¤¾à¤¥ à¤­à¤¾à¤°à¤¤ à¤°à¥à¤ªà¤¯à¥ à¤®à¥à¤ à¤µà¥à¤¯à¤¾à¤ªà¤¾à¤° à¤à¤°à¤¨à¥ à¤à¥ à¤¤à¥à¤¯à¤¾à¤°
à¤­à¤¾à¤°à¤¤ à¤à¥ à¤à¤à¤¾à¤®à¥ à¤µà¥à¤¯à¤¾à¤ªà¤¾à¤° à¤¨à¥à¤¤à¤¿ à¤à¥à¤¯à¤¾ à¤¹à¥à¤à¥, à¤à¤¾à¤°à¥ à¤¡à¥à¤à¥à¤¯à¥à¤®à¥à¤à¤ à¤®à¥à¤ à¤°à¥à¤ªà¤¯à¥ à¤à¥ à¤à¥à¤²à¥à¤¬à¤² à¤à¤°à¥à¤à¤¸à¥ à¤¬à¤¨à¤¾à¤¨à¥ à¤ªà¤° à¤«à¥à¤à¤¸
à¤µà¤à¤¦à¥ à¤­à¤¾à¤°à¤¤ à¤à¤à¥à¤¸à¤ªà¥à¤°à¥à¤¸ (Vande Bharat Express Train) à¤à¥ à¤à¤¸ à¤¸à¥à¤ªà¥à¤¡ à¤à¥ à¤¦à¥à¤à¤à¤° à¤à¤ª à¤à¤¹ à¤à¤ à¥à¤à¤à¥ à¤µà¤¾à¤¹ à¤à¥à¤¯à¤¾ à¤¬à¤¾à¤¤ à¤¹à¥... à¤ªà¤¢à¤¼à¥à¤ à¤¡à¤¿à¤à¥à¤²à¥à¤¸
à¤¦à¥à¤¶ à¤à¥ à¤à¤°à¥à¤¥à¤¿à¤ à¤µà¥à¤¦à¥à¤§à¤¿ à¤¦à¤° à¤à¤à¤¾à¤®à¥ à¤¦à¤¶à¤ à¤®à¥à¤ 6.5 à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤°à¤¹à¤¨à¥ à¤à¤¾ à¤
à¤¨à¥à¤®à¤¾à¤¨: à¤¸à¥à¤à¤
à¤à¥à¤à¤² à¤ªà¤° 1,337.76 à¤à¤°à¥à¤¡à¤¼ à¤°à¥à¤ªà¤¯à¥ à¤à¥ à¤à¥à¤°à¥à¤®à¤¾à¤¨à¥ à¤à¤¾ à¤«à¥à¤¸à¤²à¥ à¤¬à¤°à¤à¤°à¤¾à¤°
à¤à¤à¤¡à¤¸à¥à¤à¥à¤°à¥à¤
à¤®à¤¾à¤°à¥à¤à¥à¤
à¤®à¤à¤¬à¥à¤¤ à¤µà¥à¤¶à¥à¤µà¤¿à¤ à¤°à¥à¤à¤¾à¤¨à¥à¤ à¤¸à¥ à¤¸à¥à¤à¤¸à¥à¤à¥à¤¸, à¤¨à¤¿à¤«à¥à¤à¥ à¤¶à¥à¤°à¥à¤à¤¤à¥ à¤à¤¾à¤°à¥à¤¬à¤¾à¤° à¤®à¥à¤ à¤à¤ à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤¸à¥ à¤
à¤§à¤¿à¤ à¤à¤¢à¤¼à¥
Dollar vs Rupee: à¤
à¤®à¥à¤°à¤¿à¤à¥ à¤¡à¥à¤²à¤° à¤à¥ à¤®à¥à¤à¤¾à¤¬à¤²à¥ à¤°à¥à¤ªà¤¯à¥ à¤®à¥à¤ à¤®à¤à¤¬à¥à¤¤à¥,Â 24 à¤ªà¥à¤¸à¥ à¤¬à¤¢à¤¼à¤à¤° 82.10 à¤ªà¤° à¤ªà¤¹à¥à¤à¤à¤¾
à¤ªà¥à¤°à¥à¤ªà¤°à¥à¤à¥
à¤µà¤¿à¤¤à¥à¤¤ à¤µà¤°à¥à¤· 2023-24 à¤®à¥à¤ à¤à¤°à¥à¤ à¤à¥ à¤¦à¤¾à¤® à¤ªà¤¾à¤à¤ à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤à¤° à¤¬à¤¢à¤¼à¥à¤à¤à¥ : à¤à¤à¤¡à¤¿à¤¯à¤¾ à¤°à¥à¤à¤¿à¤à¤à¥à¤¸
à¤¦à¥à¤¶ à¤à¥ à¤¸à¤¾à¤¤ à¤ªà¥à¤°à¤®à¥à¤ à¤¶à¤¹à¤°à¥à¤ à¤®à¥à¤ à¤à¤¿à¤«à¤¾à¤¯à¤¤à¥ à¤à¤°à¥à¤ à¤à¥ à¤à¤ªà¥à¤°à¥à¤¤à¤¿ à¤®à¥à¤ à¤à¤¿à¤°à¤¾à¤µà¤ à¤à¤¾ à¤¦à¥à¤° à¤à¤¾à¤°à¥: à¤à¤¨à¤°à¥à¤
à¤à¥à¤²à¥à¤¬à¤² à¤®à¤¾à¤°à¥à¤à¥à¤
à¤®à¥à¤¦à¥à¤°à¤¾ à¤¸à¤à¤à¤ à¤à¤¾ à¤¸à¤¾à¤®à¤¨à¤¾ à¤à¤° à¤°à¤¹à¥ à¤¦à¥à¤¶à¥à¤ à¤à¥ à¤¸à¤¾à¤¥ à¤­à¤¾à¤°à¤¤ à¤°à¥à¤ªà¤¯à¥ à¤®à¥à¤ à¤µà¥à¤¯à¤¾à¤ªà¤¾à¤° à¤à¤°à¤¨à¥ à¤à¥ à¤¤à¥à¤¯à¤¾à¤°
à¤­à¤¾à¤°à¤¤ à¤à¥ à¤à¤à¤¾à¤®à¥ à¤µà¥à¤¯à¤¾à¤ªà¤¾à¤° à¤¨à¥à¤¤à¤¿ à¤à¥à¤¯à¤¾ à¤¹à¥à¤à¥, à¤à¤¾à¤°à¥ à¤¡à¥à¤à¥à¤¯à¥à¤®à¥à¤à¤ à¤®à¥à¤ à¤°à¥à¤ªà¤¯à¥ à¤à¥ à¤à¥à¤²à¥à¤¬à¤² à¤à¤°à¥à¤à¤¸à¥ à¤¬à¤¨à¤¾à¤¨à¥ à¤ªà¤° à¤«à¥à¤à¤¸
à¤à¤à¥
à¤®à¤¾à¤°à¥à¤¤à¤¿ à¤¸à¥à¤à¥à¤à¥ à¤à¤à¤¡à¤¿à¤¯à¤¾ à¤¨à¥ 25 à¤²à¤¾à¤ à¤µà¤¾à¤¹à¤¨à¥à¤ à¤à¥ à¤¨à¤¿à¤°à¥à¤¯à¤¾à¤¤ à¤à¤¾ à¤à¤à¤à¤¡à¤¼à¤¾ à¤ªà¤¾à¤° à¤à¤¿à¤¯à¤¾
à¤¬à¤¢à¤¼ à¤°à¤¹à¥ à¤¹à¥à¤ à¤à¤²à¥à¤à¥à¤à¥à¤°à¤¿à¤ à¤à¤¾à¤¡à¤¼à¤¿à¤¯à¤¾à¤, 7000 à¤¸à¥ à¤à¥à¤¯à¤¾à¤¦à¤¾ à¤à¤¾à¤°à¥à¤à¤¿à¤à¤ à¤¸à¥à¤à¥à¤¶à¤¨ à¤à¤° à¤²à¤à¤¾à¤ à¤à¤¾à¤à¤à¤à¥
à¤à¤®à¥à¤¡à¤¿à¤à¥
Gold Price Today: à¤à¤ à¤¸à¥à¤¨à¤¾ à¤«à¤¿à¤° à¤¹à¥à¤ à¤®à¤¹à¤à¤à¤¾, à¤à¤¾à¤¨à¥à¤ à¤à¥à¤¯à¤¾ à¤¹à¥ à¤¤à¤¾à¤à¤¾ à¤­à¤¾à¤µ
à¤¸à¥à¤¨à¥ à¤®à¥à¤ 110 à¤°à¥à¤ªà¤¯à¥ à¤à¥ à¤à¤¿à¤°à¤¾à¤µà¤, à¤à¤¾à¤à¤¦à¥ 350 à¤°à¥à¤ªà¤¯à¥ à¤®à¤à¤¬à¥à¤¤
à¤à¥à¤à¥à¤
à¤à¤® à¤²à¥à¤à¥à¤ à¤à¥ à¤¯à¥à¤ªà¥à¤à¤ à¤ªà¥à¤®à¥à¤à¤ à¤ªà¤° à¤¨à¤¹à¥à¤, à¤ªà¥à¤ªà¥à¤à¤ à¤ªà¤° à¤²à¤à¥à¤à¤¾ à¤à¤¾à¤°à¥à¤, à¤à¤¿à¤¤à¤¨à¤¾ à¤à¤° à¤à¤¬ à¤¸à¤®à¤à¥à¤ à¤¯à¤¹à¤¾à¤
à¤à¥à¤°à¤¾à¤ à¤à¤¾ à¤à¥à¤²à¤¿à¤à¥à¤® à¤à¤à¤ªà¤¨à¤¿à¤¯à¥à¤ à¤à¥ à¤à¤¦à¥à¤¶, à¤¨à¥à¤à¤µà¤°à¥à¤ à¤ à¤ª à¤¹à¥à¤¨à¥ à¤à¥ à¤¦à¥à¤¨à¥ à¤¹à¥à¤à¥ à¤à¤¾à¤¨à¤à¤¾à¤°à¥
Advertisement
Markets
Advertisement
price performance
Follow us on
ABOUT USADVERTISEARCHIVESAPPSCHANNELSEPG SERVICESFEEDBACKDISCLAIMERINVESTORSREDRESSALSOMBUDSMANSERVICE TERMS
NDTV Group Sites
News
Business
Hindi
Movies
Cricket
Food
Tech
Auto
This website follows the DNPA Code of Ethics
© Copyright NDTV Convergence Limited 2023. All rights reserved.
Top